# socketwebpanel

./: pom.xml
src/main/java/com/mycompany/controller/: IndexController.java  SocketLiveServerWorker.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  start.jsp  status.jsp  view.jsp
